{
  "name": "Kendriya Vidyalaya Sangathan",
  "short_name": "KVS",
  "description": "India's premier educational network providing quality CBSE education",
  "icons": [
    {
      "src": "/kvs-logo-clean.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/kvs-logo-clean.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}
